public/index.html
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/styles.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>Total subscribers</p><span class="badge"><span class="count">12</span>
                <div class="bg animate"></div><span
                    class="shape"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span>
            </span>
        </div><button class="anim">Pamp it!</button>
    </div>
    <script src="public/script.js"></script>
</body>

</html>

templates/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles.css")
        link(rel="shortcut icon", type="image/png", href="favicon.png")
        title Document
    body
        div(class='container')
            div(class='box')
                p Total subscribers
                span(class='badge')
                    span(class='count') #{count}
                    div(class='bg animate')
                    span(class='shape')
                        span
                        span
                        span
                        span
                        span
                        span
                        span
                        span
                //- p Total views: #{views}
            //- img(src=`${imgsrc}`, alt="mucca")
            button(class='anim') Pamp it!
        script(src="script.js")
